<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Campus Events</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

    <header>
        <nav>
            <div class="logo">Campus Events</div>
            <ul class="nav-links">
                <!-- <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li> -->
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="intro">
            <h1>About Our University</h1>
            <p>Welcome to the official event management portal for University of Central Punjab Lahore . We are
                dedicated to fostering
                academic excellence and community engagement through seminars, workshops, and cultural festivals. This
                platform serves as a central hub for all departmental activities.</p>
        </section>

        <hr>

        <section class="team">
            <h2>Meet the Team</h2>
            <p>This project was collaboratively developed by our DevOps Student Group.</p>

            <div class="team-grid">
                <div class="team-card">
                    <h3>Team Lead</h3>
                    <p><strong>Name:</strong> Muhammad Ismail</p>
                    <p><strong>Role:</strong> Project Manager & Architecture</p>
                </div>

                <div class="team-card">
                    <h3>Member 1</h3>
                    <p><strong>Name:</strong> Zeeshan Saleem</p>
                    <p><strong>Role:</strong> Frontend Developer (About Page)</p>
                </div>

                <div class="team-card">
                    <h3>Member 2</h3>
                    <p><strong>Name:</strong> Zeeshan Saleem </p>
                    <p><strong>Role:</strong> Frontend Developer (Events Page)</p>
                </div>

                <div class="team-card">
                    <h3>Member 3</h3>
                    <p><strong>Name:</strong> Sheraz Ahmad</p>
                    <p><strong>Role:</strong> Frontend Developer (Gallery Page)</p>
                </div>

                <div class="team-card">
                    <h3>Member 4</h3>
                    <p><strong>Name:</strong> Sheraz Ahmad</p>
                    <p><strong>Role:</strong> Frontend Developer (Contact Page)</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Campus Event Management. All rights reserved.</p>
    </footer>

</body>

</html>